-------Results of domain&resolution time

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
newdata$domaina      -2.8216     1.3323  -2.118  0.03491 *  
newdata$domainc      -2.8900     1.3342  -2.166  0.03100 *  
newdata$domaind      -2.8441     1.3456  -2.114  0.03527 *  
newdata$domainf      -3.0771     1.3401  -2.296  0.02227 *  
newdata$domainl      -2.9861     1.3375  -2.233  0.02623 *  
newdata$domainm      -3.1693     1.3398  -2.366  0.01857 *  
newdata$domaino      -3.1256     1.3300  -2.350  0.01935 *  
newdata$commitlog    -0.5353     0.1116  -4.795 2.44e-06 ***
newdata$durationlog   0.7387     0.1714   4.310 2.14e-05 ***
newdata$contrilog     0.4496     0.1426   3.154  0.00175 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.6979 on 339 degrees of freedom
Multiple R-squared:  0.9048,	Adjusted R-squared:  0.902 
F-statistic: 322.4 on 10 and 339 DF,  p-value: < 2.2e-16


-------Results of domain&changefilenum
Residuals:
    Min      1Q  Median      3Q     Max 
-2.0355 -0.6787 -0.3799  0.4029 21.9061 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
newdata$domaina       2.1437     0.4473   4.793 2.20e-06 ***
newdata$domainc       3.0299     0.5069   5.978 4.43e-09 ***
newdata$domaind       2.4678     0.5557   4.441 1.11e-05 ***
newdata$domainf       2.4915     0.4673   5.331 1.51e-07 ***
newdata$domainl       2.4988     0.4187   5.969 4.67e-09 ***
newdata$domainm       2.2787     0.5408   4.213 3.01e-05 ***
newdata$domaino       2.3054     0.5172   4.457 1.03e-05 ***
newdata$commitlog     0.2055     0.1901   1.081  0.28024    
newdata$durationlog  -0.2118     0.3178  -0.666  0.50556    
newdata$contrilog    -0.6756     0.2415  -2.798  0.00535 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.634 on 478 degrees of freedom
Multiple R-squared:  0.5293,	Adjusted R-squared:  0.5195 
F-statistic: 53.75 on 10 and 478 DF,  p-value: < 2.2e-16