python c++ java
3/7/2018 1:52 PM View respondent's answers
Python JAVA C++
3/7/2018 12:03 PM View respondent's answers
c++ c python
3/7/2018 12:00 PM View respondent's answers
no that depends on core devs and contributors？
3/7/2018 11:40 AM View respondent's answers
Python C C++ Java
3/7/2018 9:46 AM View respondent's answers
Java < C# < PHP/Python < C < C++
3/7/2018 9:30 AM View respondent's answers
python java c++
3/7/2018 9:30 AM View respondent's answers
python < c = c++=java
3/7/2018 9:21 AM View respondent's answers
yes. c > java
3/7/2018 9:20 AM View respondent's answers
medium
3/7/2018 9:08 AM View respondent's answers
Python，Java，c++
3/7/2018 9:06 AM View respondent's answers
C/C++ Java Python JS
3/7/2018 9:05 AM View respondent's answers
Yes. But I not sure if there are significant differences among the languages listed above. I believe machine language and assembly language could cost much more than them.
3/7/2018 9:03 AM View respondent's answers
no。java c
3/7/2018 9:02 AM View respondent's answers
Yes. PHP C C++ Ruby Java JavaScript Python
3/7/2018 9:00 AM View respondent's answers
python Java c# C C++
3/7/2018 8:57 AM View respondent's answers
yes. java min python max
3/7/2018 8:57 AM View respondent's answers
python java c++ c
3/7/2018 8:53 AM View respondent's answers
Java C++ C Python PHP C# JS
3/7/2018 8:52 AM View respondent's answers
no apparent difference
3/7/2018 8:51 AM View respondent's answers
C Java C++
3/7/2018 8:48 AM View respondent's answers
java c# python javascript c c++
3/7/2018 8:48 AM View respondent's answers
no
3/7/2018 8:47 AM View respondent's answers
Python Java C++ C
3/7/2018 8:45 AM View respondent's answers
python C++ Java
3/7/2018 8:44 AM View respondent's answers
python csharp java
3/6/2018 5:38 PM View respondent's answers
mo
3/6/2018 1:25 PM View respondent's answers
Python
3/6/2018 1:14 PM View respondent's answers
Java cplus c JavaScript python
3/6/2018 1:11 PM View respondent's answers
c++ Python C#
3/6/2018 12:50 PM View respondent's answers
c++ c Python php
3/6/2018 12:47 PM View respondent's answers
java js c c++ python
3/6/2018 12:45 PM View respondent's answers
No
3/6/2018 12:44 PM View respondent's answers
Python Go C++
3/6/2018 12:43 PM View respondent's answers
I think so. I think the more popular the language is, the less time you may take to fix the bug.
3/6/2018 12:41 PM View respondent's answers
no
3/6/2018 12:38 PM View respondent's answers
yes
3/6/2018 12:38 PM View respondent's answers
C# python
3/6/2018 12:37 PM View respondent's answers
Java c++ c
3/6/2018 12:36 PM View respondent's answers
no
3/6/2018 12:35 PM View respondent's answers
Python C++ C Java C#
3/6/2018 12:35 PM View respondent's answers
Yes. PHP = Python < Jave = C# < C = C++
3/6/2018 12:34 PM View respondent's answers
python, JS, C#, Java, C++, C
3/5/2018 6:37 PM View respondent's answers
no
3/5/2018 1:22 PM View respondent's answers
no obvious difference
3/5/2018 9:58 AM View respondent's answers
python java c++ c
3/5/2018 9:49 AM View respondent's answers
Python, C#, Java, C++, C, Javascript, PHP, Assembly
3/5/2018 9:49 AM View respondent's answers
go, java, c, c++, python
3/3/2018 2:35 PM View respondent's answers
JS<Go<Java<C++
3/3/2018 5:37 AM View respondent's answers
嗯
3/3/2018 5:37 AM View respondent's answers
java, go, python, c#, c++, c, ruby, javascript
3/3/2018 5:18 AM View respondent's answers
javascript, java,go,c
3/3/2018 5:06 AM View respondent's answers
go java ruby javascript c c+v
3/3/2018 3:51 AM View respondent's answers
No
3/1/2018 2:57 PM View respondent's answers
JavaScript OC
3/1/2018 2:45 PM View respondent's answers
emmm
3/1/2018 2:22 PM View respondent's answers
Python < javascript
3/1/2018 2:16 PM View respondent's answers
Java, Python, C#, C++, C
3/1/2018 2:04 PM View respondent's answers
c++ > c >java>python
2/28/2018 3:54 PM